HOST=24.83.13.62
API_PORT=8000
SSH_PORT_RANGE_START=11000
SSH_PORT_RANGE_END=11002
SSH_PASSWORD=@kirk16
SSH_USER=tang
SSH_HOST=24.83.13.62
SSH_PORT=11000
NGROK_AUTH_TOKEN=2lwekoAUktCc51onS7imUocGHak_3nVjaNFUzSuCcK6t2jzU7
# SERVER_URL=http://localhost:8080/api/v1
SERVER_URL=https://orchestrator-gekh.onrender.com/api/v1
