SSH_PASSWORD=banadda
SSH_USER=tang
SSH_HOST=24.83.13.62
SSH_PORT=11000
BASE_SSH_PORT=15001    
BASE_OPEN_PORT=11000
NGROK_AUTH_TOKEN=2lwekoAUktCc51onS7imUocGHak_3nVjaNFUzSuCcK6t2jzU7
# SERVER_URL=http://localhost:8080/api/v1
SERVER_URL=https://orchestrator-gekh.onrender.com/api/v1

# SSH_PASSWORD=Yogptcommune1
# SUDO_PASSWORD=Yogptcommune1
# SSH_USER=tang
# SSH_HOST=24.83.13.62
# SSH_PORT=11000
# MAX_USERS=2
# OPEN_PORTS_PER_USER=10
# BASE_SSH_PORT=11000
# BASE_OPEN_PORT=11501
# NGROK_AUTH_TOKEN=2lwekoAUktCc51onS7imUocGHak_3nVjaNFUzSuCcK6t2jzU7
# # SERVER_URL=http://localhost:8080/api/v1
# SERVER_URL=https://orchestrator-gekh.onrender.com/api/v1